var walls = [190, 225, 175, 230, 156, 100, 100, 100, 100, ]

var left = 0
 

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  stroke(0);
  fill('red');

//edge of game
  //rect(290, 0, 420, 400);
  //rect(left, 0, 120, 400);

 
//wall obstacales
  for (var i = 0; i < walls.length; i++) {
    startx = 0
    starty = i * 50
    //walls[i]
    rect(startx, starty, walls[i], 30);
    rect(walls[i] + 30, starty, startx + 400, 30);
  }
  
  if (frameCount % 20 == 0) {
	  walls.pop();
  	walls.unshift(random(100,200));
  }
}
